ChampionPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:League_of_Legends_Counterpicks"
      xmlns:data="using:League_of_Legends_Counterpicks.Data"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
      xmlns:WindowsPhone81="using:Microsoft.AdMediator.WindowsPhone81"
      x:Name="pageRoot"
      x:Class="League_of_Legends_Counterpicks.ChampionPage"
      mc:Ignorable="d"
      DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
      d:DataContext="{Binding Roles[1].Champions[1], Source={d:DesignData Source=/DataModel/Data.json, Type=data:DataSource}}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.6*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Champion.ImagePath}" />
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Orientation="Vertical"
                        Margin="15,0,0,0">
                <TextBlock Text="{Binding Champion.UniqueId}"
                           Style="{ThemeResource HeaderTextBlockStyle}"
                           FontSize="42" />
                <TextBlock Style="{ThemeResource HeaderTextBlockStyle}"
                           FontSize="30"
                           Text="{Binding Role}" />
            </StackPanel>
        </Grid>
        <Grid Margin="0,20,0,0"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel x:Name="Stack1"
                        Orientation="Horizontal">
                <Image x:Name="Champ1"
                       Tapped="Champ_Tapped" />
            </StackPanel>
            <StackPanel x:Name="Stack2"
                        Orientation="Horizontal"
                        Grid.Row="1">
                <Image x:Name="Champ2"
                       Tapped="Champ_Tapped" />
            </StackPanel>
            <StackPanel x:Name="Stack3"
                        Orientation="Horizontal"
                        Grid.Row="2">
                <Image x:Name="Champ3"
                       Tapped="Champ_Tapped" />
            </StackPanel>
            <StackPanel x:Name="Stack4"
                        Orientation="Horizontal"
                        Grid.Row="3">
                <Image x:Name="Champ4"
                       Tapped="Champ_Tapped" />
            </StackPanel>
            <StackPanel x:Name="Stack5"
                        Orientation="Horizontal"
                        Grid.Row="4">
                <Image x:Name="Champ5"
                       Tapped="Champ_Tapped" />
            </StackPanel>

            <WindowsPhone81:AdMediatorControl x:Name="AdMediator_B699B5"
                                              HorizontalAlignment="Center"
                                              Height="67"
                                              Id="AdMediator-Id-93545757-93C7-4E79-82CB-915416D2D266"
                                              Grid.Row="5"
                                              VerticalAlignment="Center"
                                              Width="400" />

        </Grid>
    </Grid>
</Page>