MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:League_of_Legends_Counterpicks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:data="using:League_of_Legends_Counterpicks.Data"
      xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
      xmlns:WindowsPhone81="using:Microsoft.AdMediator.WindowsPhone81"
      x:Class="League_of_Legends_Counterpicks.MainPage"
      DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
      d:DataContext="{Binding Source={d:DesignData Source=/DataModel/Data.json, Type=data:DataSource}}"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot"
          Background="{ThemeResource HubBackgroundImageBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>
            <Grid>
                <WindowsPhone81:AdMediatorControl x:Name="AdMediator_E1A43B"
                                                  HorizontalAlignment="Center"
                                                  Height="Auto"
                                                  Id="AdMediator-Id-E7209969-04F2-48DC-A37A-A1456FAC25A0"
                                                  VerticalAlignment="Center"
                                                  Width="Auto" />


            </Grid>
        </Grid>
        <!--Enter inside the dictionary's only key, groups, and then into the list holding them -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBox x:Name="FilterTextBox"
                         LostFocus="FilterTextBox_LostFocus"
                         GotFocus="FilterTextBox_GotFocus"
                         KeyDown="KeyDown_Event"
                         Margin="15,0,15,0" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2.5*" />
                </Grid.ColumnDefinitions>
                <ListView ItemsSource="{Binding Roles}"
                          Grid.Row="1"
                          IsItemClickEnabled="True"
                          ItemClick="GroupSection_ItemClick"
                          ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,20">
                                <TextBlock Text="{Binding UniqueId}"
                                           Style="{ThemeResource ListViewItemTextBlockStyle}"
                                           FontFamily="Segoe WP Black" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">

            <TextBlock Text="By a Diamond 1"
                       FontSize="15"
                       Foreground="#FFCCDDF7" />
            <TextBlock Text="Raklor"
                       FontSize="15"
                       Foreground="#FFCCDDF7" />
        </StackPanel>
        <Grid Grid.Row="2" />
        <WindowsPhone81:AdMediatorControl x:Name="AdMediator_A55DCC"
                                          HorizontalAlignment="Center"
                                          Height="Auto"
                                          Id="AdMediator-Id-4AC73109-F59E-4E11-917A-CB79BCC7979D"
                                          Grid.Row="2"
                                          VerticalAlignment="Center"
                                          Width="Auto" />
        
    </Grid>
</Page>
    
   