RolePage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:League_of_Legends_Counterpicks"
      xmlns:data="using:League_of_Legends_Counterpicks.Data"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
      xmlns:WindowsPhone81="using:Microsoft.AdMediator.WindowsPhone81"
      x:Name="pageRoot"
      x:Class="League_of_Legends_Counterpicks.RolePage"
      mc:Ignorable="d"
      DataContext="{Binding DefaultViewModel.Role, RelativeSource={RelativeSource Mode=Self}}"
      d:DataContext="{Binding Roles[1], Source={d:DesignData Source=/DataModel/Data.json, Type=data:DataSource}}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".14*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <WindowsPhone81:AdMediatorControl x:Name="AdMediator_3FC1F5"
                                              HorizontalAlignment="Center"
                                              Height="Auto"
                                              Id="AdMediator-Id-903DB08C-C5B6-497E-B3AF-73451E210BED"
                                              VerticalAlignment="Center"
                                              Width="Auto" />

        </Grid>
        <!-- Title Panel -->
        <StackPanel Grid.Row="1"
                    Margin="19,0,0,0">
            <TextBlock Text="{Binding UniqueId}"
                       Margin="0,-6.5,0,26.5"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       TextWrapping="NoWrap"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GridView x:Name="itemListView"
                      AutomationProperties.AutomationId="ItemListView"
                      AutomationProperties.Name="Items In Group"
                      ItemsSource="{Binding Champions}"
                      IsItemClickEnabled="True"
                      ItemClick="ItemView_ItemClick"
                      SelectionMode="None"
                      IsSwipeEnabled="false"
                      HorizontalAlignment="Center">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                    Margin="0,0,0,0"
                                    Width="70"
                                    Height="70">
                                <Image Source="{Binding ImagePath}"
                                       Stretch="UniformToFill" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>

        
        <WindowsPhone81:AdMediatorControl x:Name="AdMediator_4DDF05"
                                          HorizontalAlignment="Center"
                                          Height="67"
                                          Id="AdMediator-Id-D51D3A99-5303-4F53-A238-CBE36008A173"
                                          Grid.Row="2"
                                          VerticalAlignment="Bottom"
                                          Width="400" />


    </Grid>
</Page>
