SectionPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:League_of_Legends_Counterpicks"
      xmlns:data="using:League_of_Legends_Counterpicks.Data"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
      x:Name="pageRoot"
      x:Class="League_of_Legends_Counterpicks.SectionPage"
      mc:Ignorable="d"
      DataContext="{Binding DefaultViewModel.Group, RelativeSource={RelativeSource Mode=Self}}"
      d:DataContext="{Binding Groups[1], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0"
                    Margin="19,0,0,0">
            <TextBlock Text="{Binding Title}"
                       Margin="0,-6.5,0,26.5"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       TextWrapping="NoWrap"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GridView x:Name="itemListView"
                      AutomationProperties.AutomationId="ItemListView"
                      AutomationProperties.Name="Items In Group"
                      ItemsSource="{Binding Items}"
                      IsItemClickEnabled="True"
                      ItemClick="ItemView_ItemClick"
                      SelectionMode="None"
                      IsSwipeEnabled="false"
                      Margin="19,0,0,0">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                    Margin="0,9.5,0,0"
                                    Width="79"
                                    Height="79">
                                <Image Source="{Binding ImagePath}"
                                       Stretch="UniformToFill" />
                            </Border>

                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        <UI:AdControl AutoRefreshIntervalInSeconds="60"
                      ApplicationId="07d7f5f2-df87-49c2-be78-e32607b747a4"
                      AdUnitId="185802"
                      HorizontalAlignment="Center"
                      Height="50"
                      IsAutoRefreshEnabled="True"
                      Grid.Row="1"
                      VerticalAlignment="Bottom"
                      Width="320" />

    </Grid>
</Page>
